<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a id="logo" href="index.html"><img id="mj" src="assets/images/logo.png" alt="Descrição do logotipo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre_imc.html" target="tela">Sobre o IMC</a>
                <li><a href="sobre_nos.html" target="tela">Sobre nós</a></li>
                <li><a href="contato.html" target="tela">Contato</a></li>
            <ul>

        </nav>
    </header>

    <main>
        <h1>
            Contato
        </h1>
        <p>
            Você ficou interessado e quer saber mais sobre como podemos transformar sua jornada de cuidado pessoal? Não espere mais. Preencha o formulário abaixo e clique em inscrever-se e prepare-se para iniciar a mudança da sua vida na Self Care, onde você começará a escrever o próximo capítulo da sua jornada para o bem-estar. Seu caminho para uma vida plena começa aqui!
        </p>
        
        <div class="formulario-container">
            <form>
                <div class="input-container">
                    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                </div>
                <div class="input-container">
                    <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                </div>
                <div class="input-container">
                    <input type="tel" id="telefone" name="telefone" placeholder="Seu telefone">
                </div>
                <div class="input-container">
                    <input type="date" id="data-nascimento" name="data-nascimento" placeholder="Data de nascimento" required>
                </div>
                <div class="input-container">
                    <button type="submit">Inscrever-se</button>
                </div>
            </form>
        </div>
        
    </main>

    <script src="script.js"></script>

</body>

</html>