<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a id="logo" href="index.html"><img id="mj" src="assets/images/logo.png" alt="Descrição do logotipo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre_imc.html" target="tela">Sobre o IMC</a>
                <li><a href="sobre_nos.html" target="tela">Sobre nós</a></li>
                <li><a href="contato.html" target="tela">Contato</a></li>
            <ul>

        </nav>
    </header>

    <main>
        <h1>

        </h1>
        <div>
            <p>A sua saúde é o seu maior negócio.</p>
            <p>Somente com saúde você poderá correr atrás dos seus objetivos, cuidar da sua família e construir vínculos.</p>
            <p>Mas o que, afinal, é ter saúde?</p>
            <p>Ter saúde não significa apenas a ausência de doenças. Ser saudável corresponde a uma harmonia física, mental e social. Por isso, descanse, coma bem, pratique exercício físico, beba água e cultive boas relações!</p>
            <p>Cuidar é transformar o mundo. E você pode começar agora! Comece cuidando de você.</p>
        </div>

    </main>

    <script src="script.js"></script>

</body>

</html>