<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a id="logo" href="index.html"><img id="mj" src="assets/images/logo.png" alt="Descrição do logotipo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre_imc.html" target="tela">Sobre o IMC</a>
                <li><a href="sobre_nos.html" target="tela">Sobre nós</a></li>
                <li><a href="contato.html" target="tela">Contato</a></li>
            <ul>

        </nav>
    </header>

    <main>
        <h1>
            Sobre o IMC
        </h1>
        <p>
            Muitas pessoas buscam descobrir seu IMC quando iniciam uma dieta específica ou uma atividade física. E estão certas, pois ele aponta o peso adequado, a magreza ou a obesidade em diferentes níveis. Mas, com o resultado deste cálculo em mãos, o que fazer? E o que este número final diz sobre a saúde de cada pessoa?
        </p>
        <div>
            <p>
                Abaixo, uma tabela que indica os valores e respectivo significado do resultado
            </p>
            <table>
                <tr>
                    <th>Resultado do IMC</th>
                    <th>Significado</th>
                </tr>
                <tr>
                    <td>Menor que 16</td>
                    <td>Magreza grave</td>
                </tr>
                <tr>
                    <td>16 a menor que 17</td>
                    <td>Magreza moderada</td>
                </tr>
                <tr>
                    <td>17 a menor que 18,5</td>
                    <td>Magreza leve</td>
                </tr>
                <tr>
                    <td>18,5 a menor que 25</td>
                    <td>Saudável</td>
                </tr>
                <tr>
                    <td>25 a menor que 30</td>
                    <td>Sobrepeso</td>
                </tr>
                <tr>
                    <td>30 a menor que 35</td>
                    <td>Obesidade Grau I</td>
                </tr>
                <tr>
                    <td>35 a menor que 40</td>
                    <td>Obesidade Grau II (considerada severa)</td>
                </tr>
                <tr>
                    <td>Maior que 40</td>
                    <td>Obesidade Grau III (considerada mórbida)</td>
                </tr>
            </table>            
        </div>
        <div>
            <p>
                Utilize a calculadora abaixo para fazer o cálculo
            </p>
            <div id="calculadora-imc">
                <h2>Calculadora de IMC</h2>
                <form id="formulario-imc">
                    <div>
                        <label for="peso">Peso (kg):</label>
                        <input type="number" id="peso" min="1" required>
                    </div>
                    <div>
                        <label for="altura">Altura (cm):</label>
                        <input type="number" id="altura" min="1" required>
                    </div>
                    <div>
                        <button type="submit">Calcular IMC</button>
                    </div>
                </form>
                <div id="resultado-imc"></div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>

</body>

</html>