<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a id="logo" href="index.html"><img id="mj" src="assets/images/logo.png" alt="Descrição do logotipo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre_imc.html" target="tela">Sobre o IMC</a>
                <li><a href="sobre_nos.html" target="tela">Sobre nós</a></li>
                <li><a href="contato.html" target="tela">Contato</a></li>
            <ul>

        </nav>
    </header>

    <main>
        <h1>
            Da inspiração a realidade
        </h1>
        <div>
            <p>Havia uma visão que transcendia os limites convencionais de cuidado pessoal, uma visão que acreditava no potencial transformador do tratamento humanizado. Assim, nasceu a Self Care, resultado da paixão por promover saúde e qualidade de vida de uma maneira única.</p>
            <p>A Self Care começou como um pequeno espaço com uma missão clara: proporcionar um tratamento integral que considerasse não apenas os sintomas, mas também a conexão entre mente, corpo e espírito. Profissionais dedicados juntaram-se à causa, compartilhando o compromisso de criar um ambiente acolhedor e compassivo.</p>
            <p>Ao longo do tempo, a empresa evoluiu, integrando inovações científicas e tecnológicas ao tratamento humanizado.</p>
            <p>Hoje, a Self Care é mais do que uma empresa; é uma comunidade comprometida com resultados duradouros. Cada cliente é visto como um parceiro em sua jornada para uma vida mais saudável e equilibrada. A história da Self Care continua a ser escrita a cada interação, a cada sorriso transformador e a cada passo em direção ao bem-estar.</p>
            <p>Sua saúde é nossa prioridade, e a história da Self Care está apenas começando.</p>
        </div>

        <button>Junte-se a nós nessa jornada!</button>
    
    </main>

    <script src="script.js"></script>

</body>

</html>