body {
    background-color: #707cf4;
    font-family: Arial, sans-serif;
    color: white;

}

/* ============================ */
/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
}

nav ul li a:hover {
    color: white;
}

#logo img {
    max-height: 50px; 
    margin-right: 20px;
}


/* ============================ */
/* Main */
main {
    margin: 2rem 4rem;

    padding: 20px;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    text-decoration: underline;
}

p {
    width: 70%;
    max-width: 600px;
    line-height: 2rem;
}

table {
    border-collapse: collapse;
    margin: auto;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #848484;
}


/* ============================ */
/* Calculadora */
#calculadora-imc {
    text-align: center;
    font-family: Arial, sans-serif;

    max-width: 300px;
    margin: auto;
    padding: 1rem 2rem;

    background-color: #848484;

    border-radius: 4px;
}

#calculadora-imc div {
    margin-bottom: 10px;
}

label {
    margin-right: 10px;
}

input[type="number"] {
    padding: 5px;
}


#resultado-imc {
    margin-top: 10px;
}

/* ============================ */
/* Form */
.formulario-container {
    padding: 20px;
    width: 400px;
}

.input-container {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0.5;
    cursor: pointer;
}

button {
    background-color: #4CAF50;
    color: white; 
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
